## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=2MB
# Max Request Size
spring.servlet.multipart.max-request-size=4MB
## File Storage Properties
# Please change this to the path where you want the uploaded files to be stored.
file.upload-dir=./uploads

## WebSocket Properties
# Increase the buffer size limit for STOMP messages
spring.websocket.max-text-message-buffer-size=2MB
spring.websocket.max-binary-message-buffer-size=2MB
